<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Simpsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-9z-WQf">
                                <rect key="frame" x="155" y="767" width="104" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CuT-lY-KkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcV-N3-aS3"/>
                                    <segue destination="ADZ-2e-9Wi" kind="show" id="CtQ-Ua-yLn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Simpsons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQU-5X-fW3" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="38" y="479.5" width="338.5" height="57"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-3R-Umc">
                                <rect key="frame" x="244" y="74" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YzP-lJ-id2"/>
                                    <constraint firstAttribute="height" constant="120" id="vXw-bE-h1b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-U6-p20">
                                <rect key="frame" x="40" y="214" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="U8k-GL-4Ss"/>
                                    <constraint firstAttribute="height" constant="100" id="dBL-36-JNO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-FR-vEq">
                                <rect key="frame" x="244" y="294" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c5k-nm-b6X"/>
                                    <constraint firstAttribute="width" constant="150" id="u92-Ro-Dkj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ig-U6-p20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AH8-zz-Uwy"/>
                            <constraint firstItem="7Ig-U6-p20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="Acz-wf-b31"/>
                            <constraint firstItem="sQU-5X-fW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NoO-G6-QJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zu-3R-Umc" secondAttribute="trailing" constant="20" id="Pft-yv-Zpt"/>
                            <constraint firstItem="F4G-9z-WQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJD-eS-4sE"/>
                            <constraint firstItem="j7B-FR-vEq" firstAttribute="top" secondItem="1zu-3R-Umc" secondAttribute="bottom" constant="100" id="Xmv-1X-yPX"/>
                            <constraint firstItem="sQU-5X-fW3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="fvz-De-9tW"/>
                            <constraint firstItem="1zu-3R-Umc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hCz-ZA-Y2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F4G-9z-WQf" secondAttribute="bottom" constant="50" id="xms-ae-0jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7B-FR-vEq" secondAttribute="trailing" constant="20" id="yyQ-lO-a32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cloudOne" destination="7Ig-U6-p20" id="IVw-HX-hre"/>
                        <outlet property="cloudTwo" destination="j7B-FR-vEq" id="6y2-1v-a6S"/>
                        <outlet property="startButton" destination="F4G-9z-WQf" id="9EN-zk-1oy"/>
                        <outlet property="sun" destination="1zu-3R-Umc" id="ciV-zw-uKN"/>
                        <outlet property="titleLabel" destination="sQU-5X-fW3" id="qkx-tB-HRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7RU-LE-LI4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ADZ-2e-9Wi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m34-Zg-gpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VBv-2E-oGy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmy-DW-Kqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pp-NI-FE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="512" height="512"/>
        <image name="cloudy" width="512" height="512"/>
    </resources>
</document>
